FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb://localhost:27017/
NODE_ENV = development
PORT = 5000
SIDESONE_EMAIL = Kontakt@sidesone.no
SIDESONE_EMAIL_PASS = Kebabdressing!

EMAIL = r2scoder@gmail.com
EMAIL_PASSWORD = "wfgg dfmd ufer apxc"
