FRONTEND_URL = https://sidesone-ten.vercel.app
MONGODB_URI = mongodb+srv://RealEstate:RealEstate@realestate.n8dpbzv.mongodb.net/?retryWrites=true&w=majority&appName=RealEstate
NODE_ENV = production
PORT = 5000
SIDESONE_EMAIL = Kontakt@sidesone.no
SIDESONE_EMAIL_PASS = Kebabdressing10!